#### Discretization is the process of converting continuous data into discrete categories or intervals. 
#### It's often used to prepare data for numerical evaluation and implementation on digital computers

In [2]:
# making data bins
# pandas, scikit learn for discretization

In [1]:
import seaborn as sns
import pandas as pd
from sklearn.preprocessing import KBinsDiscretizer

In [17]:
df = sns.load_dataset('titanic')

In [23]:
# impute the missing values
df['age'] = df['age'].fillna(df['age'].median())
df['fare'] = df['fare'].fillna(df['fare'].median())
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female  28.0  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [22]:
df_2 = df.drop(columns=['deck'])
df_2

     survived  pclass     sex   age  ...  adult_male  embark_town  alive  alone
0           0       3    male  22.0  ...        True  Southampton     no  False
1           1       1  female  38.0  ...       False    Cherbourg    yes  False
2           1       3  female  26.0  ...       False  Southampton    yes   True
3           1       1  female  35.0  ...       False  Southampton    yes  False
4           0       3    male  35.0  ...        True  Southampton     no   True
..        ...     ...     ...   ...  ...         ...          ...    ...    ...
886         0       2    male  27.0  ...        True  Southampton     no   True
887         1       1  female  19.0  ...       False  Southampton    yes   True
888         0       3  female  28.0  ...       False  Southampton     no  False
889         1       1    male  26.0  ...        True    Cherbourg    yes   True
890         0       3    male  32.0  ...        True   Queenstown     no   True

[891 rows x 14 columns]

In [ ]:
age_desc = KBinsDiscretizer(n_bins=5, encode='ordinal', strategy='uniform')