In [7]:
import pandas as pd
# Example dataset 
data1 = {
    'id':[1,2,3,4],
    'name': ['ahmad', 'fatima','rehan','hassan'],
    'age': [12,23,39,21]
}
df1 = pd.DataFrame(data1)
df1

   id    name  age
0   1   ahmad   12
1   2  fatima   23
2   3   rehan   39
3   4  hassan   21

In [8]:
# Example dataset 
data2 = {
    'id':[1,2,3,5],
    'city': ['Karachi', 'Lahore','Faisalabad','Islamabad'],
    'occupation': ['engineer','carpenter','datascientist','data analyst']
}
df2 = pd.DataFrame(data2)
df2

   id        city     occupation
0   1     Karachi       engineer
1   2      Lahore      carpenter
2   3  Faisalabad  datascientist
3   5   Islamabad   data analyst

In [13]:
df3 = pd.merge(df1, df2, on='id', how='inner')
df4 = pd.merge(df1, df2, on='id', how='outer')
df5 = pd.merge(df1, df2, on='id', how='left')
df6 = pd.merge(df1, df2, on='id', how='right')
df7 = pd.merge(df1, df2, how='cross')
df3
df4
df5
df6
df7

    id_x    name  age  id_y        city     occupation
0      1   ahmad   12     1     Karachi       engineer
1      1   ahmad   12     2      Lahore      carpenter
2      1   ahmad   12     3  Faisalabad  datascientist
3      1   ahmad   12     5   Islamabad   data analyst
4      2  fatima   23     1     Karachi       engineer
5      2  fatima   23     2      Lahore      carpenter
6      2  fatima   23     3  Faisalabad  datascientist
7      2  fatima   23     5   Islamabad   data analyst
8      3   rehan   39     1     Karachi       engineer
9      3   rehan   39     2      Lahore      carpenter
10     3   rehan   39     3  Faisalabad  datascientist
11     3   rehan   39     5   Islamabad   data analyst
12     4  hassan   21     1     Karachi       engineer
13     4  hassan   21     2      Lahore      carpenter
14     4  hassan   21     3  Faisalabad  datascientist
15     4  hassan   21     5   Islamabad   data analyst